.banner {
    background-image: url("../../images/banner1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vmin;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
  }

  
  
  .banner > h1 {
    margin: 5vmax;
  
    font: 600 2.5vmax "Roboto";
  }
  
  .banner > p {
    font: 300 1.4vmax "Lucida Sans";
  }
  
  .banner > a > button {
    margin-bottom: 5vmax;
    cursor: pointer;
    background-color: white;
    border: 1px solid white;
    border-radius: 0;
    padding: 1vmax;
    transition: all 0.5s;
    width: 9vmax;
    font: 500 1vmax "Roboto";
  }
  .banner > a > button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: white;
  }
  
  .banner::after {
    content: "";
    width: 100vw;
    height: 100vmin;
    background-color: #ffffff;
    position: absolute;
    top: 0%;
    left: 0;
    clip-path: polygon(100% 68%, 0 100%, 100% 100%);
    max-width: 100%;
  }
  
  .homeHeading {
    text-align: center;
    font-family: Roboto;
    font-size: 1.4vmax;
    border-bottom: 1px solid rgba(21, 21, 21, 0.5);
    width: 20vmax;
    padding: 1vmax;
    margin: 5vmax auto;
    color: rgb(0, 0, 0, 0.7);
  }
  
  .container {
    display: flex;
    margin: 2vmax auto;
    width: 80vw;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
  }
  
  .productCard {
    width: 14vmax;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(48, 48, 48);
    margin: 2vmax;
    transition: all 0.5s;
    padding-bottom: 0.5vmax;
  }
  
  .productCard > img {
    width: 14vmax;
  }
  
  .productCard > div {
    margin: 0.5vmax;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .productCardSpan {
    margin: 0.5vmax;
    font: 300 0.7vmax "Roboto";
  }
  
  .productCard > p {
    font-family: "Roboto";
    font-size: 1.2vmax;
    margin: 1vmax 0.5vmax;
    margin-bottom: 0;
  }
  
  .productCard > span {
    margin: 0.5vmax;
    color: tomato;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 1vmax;
  }
  
  .productCard:hover {
    box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);
  
    transform: translateY(-1vmax);
  }
  
  @media screen and (max-width: 600px) {
    .productCard > p {
      font-size: 1.7vmax;
    }
  
    .productCard > div {
      margin: 0vmax;
      display: block;
    }
  
    .productCard > span {
      font-size: 1.5vmax;
    }
  
    .productCard > div > span {
      margin: 0 0.5vmax;
      font: 300 1vmax "Roboto";
    }
  }


  .bg-dark-40 {
    background-color: rgba(31,31,31,.4)!important;
}

.card-img-overlay:hover {
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.fs-xxs{
  font-size: 12px;
}
  
.bg-cover1 {
  background-image: url("../../images/cover-1.jpg");
  background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}
.bg-cover2 {
  background-image: url("../../images/cover-2.jpg");
  background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}
.bg-cover3 {
  background-image: url("../../images/cover-3.jpg");
  background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}
.flex-column {
  flex-direction: column!important;
}
.d-flex {
  display: flex!important;
}


.bg-dark-5 {
  background-color: rgba(31,31,31,.05)!important;
}
.bg-hover {
  transition: all .2s ease-in-out;
}
.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
}
.text-center {
  text-align: center!important;
}
.card {
  min-height: 470px;
  word-wrap: break-word;
  background-clip: border-box;
  background-color: #fff;
  border: 0 solid hsla(0,0%,7%,.125);
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
}

.card1 {
  word-wrap: break-word;
  background-clip: border-box;
  background-color: #fff;
  border: 0 solid hsla(0,0%,7%,.125);
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
}
*, :after, :before {
  box-sizing: border-box;
}


.card-body {
  flex: 0 0 auto;
}


.fw-bolder {
  color: white;
  font-weight: 600!important;
}
.mb-0 {
  margin-bottom: 0!important;
}


.btn {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0;
  color: #1f1f1f;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  padding: 0.875rem 1.75rem;
  text-align: center;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  vertical-align: middle;
}

.btn-white {
  background-color: #fff;
  border-color: #fff;
}
.btn {
  height: calc(3.25rem + 2px);
  white-space: nowrap;
}

.cardsec1{
  min-height: 230px;
  word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 0 solid hsla(0,0%,7%,.125);
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative; background-image: url("https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-1.jpg");
    background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}
.cardsec2{
  min-height: 230px;
  word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 0 solid hsla(0,0%,7%,.125);
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative; background-image: url("https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-2.jpg");
    background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}
.cardsec3{
  min-height: 230px;
  word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 0 solid hsla(0,0%,7%,.125);
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative; background-image: url("https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-3.jpg");
    background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}
.cardsec4{
  min-height: 230px;
  word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 0 solid hsla(0,0%,7%,.125);
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative; background-image: url("https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-4.jpg");
    background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}

.card-bg-img{
  background-image: url("../../images/cover-3.jpg");
}

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
}

.card-bg {
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}

.card>* {
  flex-shrink: 0;
}

.card-bg~* {
  z-index: 1;
}
.card-body {
  flex: 0 0 auto;
}
.card>* {
  flex-shrink: 0;
}
.text-center {
  text-align: center!important;
}
.my-auto {
  margin-bottom: auto!important;
  margin-top: auto!important;
}
.card-body {
  flex: 1 1 auto;
  padding: 1.5rem;
}

.bg-cover {
  background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
}

.cardstyle{
  display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.cardstyle1{
  display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}